{
  "pages": [
    "pages/query/query",
    "pages/results/results",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "邪修交通",
    "navigationBarBackgroundColor": "#1989fa",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
